{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "depictio/tests/api",
        "depictio/tests/cli",
        "depictio/tests/models",
        "-xvs",
        "-n",
        "auto"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.sortImports": "explicit",
    }
}